# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				axolotl = true
				arrow = true
				cow = true
				chest_minecart = true
				tropical_fish = true
				slime = true
				pig = true
				skeleton = true
				area_effect_cloud = true
				bat = true
				zombified_piglin = true
				husk = true
				blaze = true
				experience_bottle = true
				cat = true
				rabbit = true
				ender_pearl = true
				silverfish = true
				zombie = true
				armor_stand = true
				drowned = true
				experience_orb = true
				player = true
				pufferfish = true
				item = true
				potion = true
				shulker = true
				wolf = true
				villager = true
				salmon = true
				zombie_villager = true
				small_fireball = true
				item_frame = true
				horse = true
				painting = true
				spectral_arrow = true
				snow_golem = true
				witch = true
				glow_squid = true
				glow_item_frame = false
				shulker_bullet = true
				squid = true
				snowball = true
				spider = true
				lightning_bolt = true
				creeper = true
				enderman = true

